{
  "name": "salon-format-portfolio",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@fontsource/della-respira": "latest",
    "@fontsource/josefin-sans": "latest",
    "astro": "latest",
    "typescript": "latest"
  }
}
